# vparadigm-build-parent-java

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
